# JSEventHandler #


### What is this repository for? ###

* Provides ability to subscribe for custom events of any JS objects
* Version 0.1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* with any questions please contact me: pavelpraulov@gmail.com